<footer>
  <div class="row">
    <div class="large-6 columns">
      <div class="copyright">BEMT version <g:meta name="app.version"/> 
        <browser:isMsie> | IE</browser:isMsie>
        <browser:isSafari> | Safari</browser:isSafari>
        <browser:isChrome> | Chrome</browser:isChrome>
        <browser:isFirefox> | Firefox</browser:isFirefox>
        <browser:isOpera> | Opera</browser:isOpera>      
      </div>
    </div>
    <div class="large-6 columns">
      <div class="right">
        <div class="nav">
          <a href="https://www.cancer.gov/policies" target="_blank">Terms of Use &amp; Privacy Policy</a>&#160;&#160;&#160;
          <g:link controller="public" action="contact">Contact</g:link>&#160;&#160;&#160;
          <g:link controller="public" action="about">About BEMT</g:link>&#160;&#160;&#160;            
        </div>
      </div>
    </div>
  </div> 
</footer> 