<div class="contain-to-grid bemt-topnav">
	<nav class="top-bar" data-topbar>
	  <ul class="title-area">
	    <li class="name">
	      <h1></h1>
	    </li>
	    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
	  </ul>

	  <section class="top-bar-section">
	    <!-- Right Nav Section -->
	    <ul class="right">
	      <li><g:link controller="admin" action="signout"><i class="fa fa-user"></i>&#160;Admin Signout</g:link></li>
	    </ul>

	    <!-- Left Nav Section -->
	    <ul class="left">
	      <li><g:link controller="home" action="index"><i class="fa header-icon fa-home"></i></g:link></li>
	      <li><g:link controller="organization" action="index">Manage Organizations</g:link></li>
	    </ul>
	  </section>
	</nav>
</div>