					<div class="chart_list hide" id="chart_list2">
		     		<div class="row full-width">
		     			<div class="small-12 columns">
		     				<h3>Biobank Spending</h3>
		     				<p>Spending is broken down by startup expenditures, operating expenditures, and how biobank professionals spend their time.</p>
		     			</div>
		     		</div>
		     		<div class="row full-width">
		     			<div class="small-4 columns chart-widget">
		     				<h5>Startup Expenditure</h5>
								<div id="chart4" class="bemt-chart ct-chart ct-minor-sixth"></div>
								<div class="legend">
									<div class="entry">
										<div class="swatch swatch1 left">.</div>
										<div class="llabel">Initial equipment (Capital and Non-Capital)</div>									
									</div>
									<div class="entry">
										<div class="swatch swatch2 left">.</div>
										<div class="llabel">Space planning and/or construction</div>									
									</div>
									<div class="entry">
										<div class="swatch swatch3 left">.</div>
										<div class="llabel">Inventory management system/informatics and computers</div>									
									</div>
									<div class="entry">
										<div class="swatch swatch4 left">.</div>
										<div class="llabel">Other</div>									
									</div>
								</div>								
		     			</div>
		     			<div class="small-4 columns chart-widget">
		     				<h5>Operating Expenditure</h5>
								<div id="chart5" class="ct-chart ct-minor-sixth"></div>
								<div class="legend">
									<div class="entry">
										<div class="swatch swatch1 left">.</div>
										<div class="llabel">Employee Payroll</div>									
									</div>
									<div class="entry">
										<div class="swatch swatch2 left">.</div>
										<div class="llabel">Consumables</div>									
									</div>
									<div class="entry">
										<div class="swatch swatch3 left">.</div>
										<div class="llabel">Vendors and consultants</div>									
									</div>
									<div class="entry">
										<div class="swatch swatch4 left">.</div>
										<div class="llabel">Additional equipment purchases</div>									
									</div>
									<div class="entry">
										<div class="swatch swatch5 left">.</div>
										<div class="llabel">Equipment maintenance and replacement</div>									
									</div>
									<div class="entry">
										<div class="swatch swatch6 left">.</div>
										<div class="llabel">Other</div>									
									</div>
								</div>															
		     			</div>
		     			<div class="small-4 columns chart-widget">
		     				<h5>Activity</h5>
		     				<div id="chart6" class="ct-chart ct-minor-sixth"></div>		     				
		     											<div class="legend">
									<div class="entry">
										<div class="swatch swatch1 left">.</div>
										<div class="llabel">Building Biobank inventory (specimens and/or data)</div>									
									</div>
									<div class="entry">
										<div class="swatch swatch2 left">.</div>
										<div class="llabel">Specimen and service provision</div>									
									</div>
									<div class="entry">
										<div class="swatch swatch3 left">.</div>
										<div class="llabel">Administrative time</div>									
									</div>
									<div class="entry">
										<div class="swatch swatch4 left">.</div>
										<div class="llabel">Facility operations and maintenance</div>									
									</div>
									<div class="entry">
										<div class="swatch swatch5 left">.</div>
										<div class="llabel">Quality management and proficiency testing</div>									
									</div>
									<div class="entry">
										<div class="swatch swatch6 left">.</div>
										<div class="llabel">Other</div>									
									</div>
								</div>	
		     			</div>
		     		</div>
		     	</div>